<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="" type="image/x-icon">
        
        <!--=============== REMIX ICONS ===============-->
        

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="">

        <title>Mini portfolio website - Bedimcode</title>
    </head>
    <body>
        <!--=============== HEADER PROFILE ===============-->
        <header class="profile container">
            
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <section class="filters container">
                <!--=============== FILTERS TABS ===============-->

                <div class="filters__sections">
                    <!--=============== PROJECTS ===============-->
                    

                    <!--=============== SKILLS ===============-->
                    
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer container">
            
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src=""></script>
    </body>
</html>